@layout.app({title: 'Log in'})
  <div class="min-h-screen flex items-center justify-center bg-black text-green-400 mt-5 px-4">
    <div class="text-center space-y-6 max-w-xl">
      <h1 class="text-3xl md:text-4xl font-bold tracking-widest" style="text-shadow: 0 0 10px #0f0;">
        ⌜ Log in ⌟
      </h1>

      <div
        class="border  border-green-500 shadow-inner shadow-green-500/30  rounded-xl p-6 w-full max-w-md mx-auto"
      >
        <form action="/login" method="post">
          {{ csrfField() }}
          <div class="space-y-4">
            <div>
              <label for="email" class="block text-sm font-medium text-[#c0b8a1]">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                required
                class="w-full py-3 px-4  border-2 border-green-500 rounded-lg text-[#c0b8a1] focus:ring-[#d4a44e] focus:border-[#d4a44e]"
              />
            </div>

            <div>
              <label for="password" class="block text-sm font-medium text-[#c0b8a1]">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                required
                class="w-full py-3 px-4  border-2 border-green-500 rounded-lg text-[#c0b8a1] focus:ring-[#d4a44e] focus:border-[#d4a44e]"
              />
            </div>

            <div>
              <button
                class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border-2 border-green-500 bg-green-500 text-black hover:bg-green-600 disabled:opacity-50 disabled:pointer-events-none"
              >
                Login
          </button>
            </div>
          </div>

          <p class="mt-4 text-sm text-[#a6a07f]">
            Don't have an account yet? 
            <a href="/register" class="text-[#d4a44e] hover:text-[#b17d3d]">Register</a>
          </p>
        </form>
      </div>
    </div>
  </div>
@end
