@layout.app({ title: 'Edit post' })
  <div class="max-w-2xl mx-auto px-6 py-10">
    <form class="space-y-4" action="{{ `/posts/${post.id}?_method=PATCH` }}" method="post">
      {{ csrfField() }}
      <div>
        <textarea
          class="w-full bg-black border border-green-500 text-green-300 placeholder-green-600 shadow-inner shadow-green-500/20 py-3 px-4 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400"
          name="content"
          required
          rows="3"
          placeholder="Share an update..."
        >{{ old('content') || post.content }}</textarea>

        @inputError('content')
          <p class="text-xs text-red-600 mt-2">
            {{ $messages }}
          </p>
        @end
      </div>

      <button
        class="bg-green-600 hover:bg-yellow-400 hover:text-black transition-all text-white font-bold py-3 px-8 rounded shadow shadow-yellow-300/30 border border-green-300"
      >
        Save
      </button>
    </form>
  </div>
@end
