@layout.app({ title: 'Post feed' })

  <div
    class="min-h-screen flex items-center justify-center bg-black px-4 py-10 font-mono text-green-400"
  >
    <div
      class="w-full max-w-3xl border-4 border-green-600 p-6 shadow-[0_0_15px_#0f0] rounded-xl bg-[#000000cc]"
    >

      <h1 class="text-center text-2xl mb-8 text-green-300 tracking-wider">
        💾 POST FEED 💾
      </h1>

      @flashMessage('notification')
        <div
          class="mb-6 bg-green-800/20 border border-green-500 text-sm text-green-200 rounded-lg p-4 shadow shadow-green-400/30"
        >
          {{ $message.message }}
        </div>
      @end
      
      <form class="space-y-6" action="/posts" method="post">
        {{ csrfField() }}
        <div>
          <textarea
            class="w-full bg-black border border-green-500 text-green-300 placeholder-green-600 shadow-inner shadow-green-500/20 py-3 px-4 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400"
            name="content"
            required
            rows="3"
            placeholder=">> Type your message here..."
          ></textarea>

          @inputError('content')
            <p class="text-xs text-red-400 mt-2">
              {{ $messages }}
            </p>
          @end
        </div>

        <div class="text-center">
          <button
            class="bg-green-600 hover:bg-yellow-400 hover:text-black transition-all text-white font-bold py-3 px-8 rounded shadow shadow-yellow-300/30 border border-green-300"
          >
            ➤ POST MESSAGE
        </button>
        </div>
      </form>

      <hr class="my-10 border-green-600" />

      <div class="space-y-6">
        @each(post in posts)
          <div class="border border-green-500 rounded-lg p-4 shadow shadow-green-400/20">
            @include('pages/partials/post')
          </div>
        @end
      </div>
    </div>
  </div>
@end
