@layout.app({title: "Selamat Datang"})
  <div class="min-h-screen flex items-center justify-center bg-black text-green-400 font-mono px-4">
    <div class="text-center space-y-6 max-w-xl">
      <h1 class="text-5xl md:text-6xl font-bold tracking-widest" style="text-shadow: 0 0 10px #0f0;">
        ⌜ FEED ⌟
      </h1>
      <p class="text-lg text-green-300">
        Selamat datang di dunia retro digital! Platform kreatif berbagi konten anak muda masa kini.
      </p>

      <div class="flex justify-center gap-4">
        <a
          href="/feed"
          class="bg-green-500 hover:bg-green-600 text-black px-6 py-2 rounded-full font-bold transition duration-200 shadow-lg shadow-green-500/50"
        >
          Get Started ⚡
        </a>

      </div>

    </div>
  </div>
@end
